v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -80 80 -80 {}
L 4 80 -80 80 80 {}
L 4 -80 80 80 80 {}
L 4 -80 -80 -80 80 {}
L 7 60 -100 60 -80 {}
L 7 -60 -100 -60 -80 {}
L 7 -40 -100 -40 -80 {}
L 7 -20 -100 -20 -80 {}
L 7 20 -100 20 -80 {}
L 7 40 -100 40 -80 {}
L 7 0 -100 0 -80 {}
L 7 -100 60 -80 60 {}
L 7 80 60 100 60 {}
L 7 -100 40 -80 40 {}
L 7 80 40 100 40 {}
L 7 -100 20 -80 20 {}
L 7 80 20 100 20 {}
L 7 80 0 100 0 {}
L 7 -100 0 -80 0 {}
L 7 -100 -20 -80 -20 {}
L 7 80 -20 100 -20 {}
L 7 -100 -40 -80 -40 {}
L 7 80 -40 100 -40 {}
L 7 80 -60 100 -60 {}
L 7 -100 -60 -80 -60 {}
L 7 60 80 60 100 {}
L 7 40 80 40 100 {}
L 7 20 80 20 100 {}
L 7 0 80 0 100 {}
L 7 -20 80 -20 100 {}
L 7 -40 80 -40 100 {}
L 7 -60 80 -60 100 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=28 dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=23 dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=26 dir=inout}
B 5 -42.5 -102.5 -37.5 -97.5 {name=27 dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=25 dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=2 dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=20 dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=3 dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=19 dir=inout}
B 5 97.5 57.5 102.5 62.5 {name=15 dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=7 dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=8 dir=inout}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -52 0 0 0.2 0.2 {}
T {28} -56 -105 1 1 0.2 0.2 {}
T {23} 44 -105 1 1 0.2 0.2 {}
T {26} -16 -105 1 1 0.2 0.2 {}
T {27} -36 -105 1 1 0.2 0.2 {}
T {25} 4 -105 1 1 0.2 0.2 {}
T {2} -105 -44 0 1 0.2 0.2 {}
T {20} 105 -36 2 1 0.2 0.2 {}
T {3} -105 -24 0 1 0.2 0.2 {}
T {19} 105 -16 2 1 0.2 0.2 {}
T {15} 105 64 2 1 0.2 0.2 {}
T {7} -105 56 0 1 0.2 0.2 {}
T {8} -64 105 3 1 0.2 0.2 {}
